spring.application.name=CursoCancinoJunitMockito
server.servlet.context-path=/curso_cancino_junitmockito
server.port=7040
# ===============================
# = DATA SOURCE - LOCAL
# ===============================
# Set here configurations for the database connection
spring.datasource.url=jdbc:mysql://localhost:3306/sys?useSSL=false
spring.datasource.username=root
spring.datasource.password=12345678
spring.jpa.generate-ddl=false
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.open-in-view=false
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.maximum-pool-size=5

